[vms]
10.0.1.9
10.0.1.10
10.0.1.11

[vms:vars]
# ansible_ssh_port=22
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'