- name: Temp playbook for reset
  hosts: all
  gather_facts: false
  become: true

  tasks:
    - name: Reset
      ansible.builtin.shell:
        cmd: |
          kubeadm reset -f &&
          rm $HOME/.kube/config &&
          rm -fr /etc/cni/net.d
      when: inventory_hostname in groups['master_nodes']
      changed_when: my_output.rc != 0
